--------------------------------------------------------
--  File created - Monday-February-19-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "LOANS"."ADDRESS" 
   (	"ADDRESSID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CUSTOMERID" NUMBER, 
	"ADDRESSNAME" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPUSER
--------------------------------------------------------

  CREATE TABLE "LOANS"."APPUSER" 
   (	"APPUSERID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ISHIDDEN" NUMBER(*,0), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPUSERPERMISSION
--------------------------------------------------------

  CREATE TABLE "LOANS"."APPUSERPERMISSION" 
   (	"APPUSERPERMISSIONID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APPUSERID" NUMBER, 
	"USERPERMISSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COLLATERAL
--------------------------------------------------------

  CREATE TABLE "LOANS"."COLLATERAL" 
   (	"COLLATERALID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ISHIDDEN" NUMBER(*,0), 
	"COLLATERALCODE" VARCHAR2(50 BYTE), 
	"OWNERNAME" VARCHAR2(50 BYTE), 
	"OWNERNATIONALCARDNUMBER" VARCHAR2(50 BYTE), 
	"COLLATERALTYPEID" NUMBER, 
	"COLLATERALDESCRIPTION" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COLLATERALTYPE
--------------------------------------------------------

  CREATE TABLE "LOANS"."COLLATERALTYPE" 
   (	"COLLATERALTYPEID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"COLLATERALTYPENAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CREDITOFFICER
--------------------------------------------------------

  CREATE TABLE "LOANS"."CREDITOFFICER" 
   (	"CREDITOFFICERID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ISHIDDEN" NUMBER(*,0), 
	"CREDITOFFICERNAME" VARCHAR2(50 BYTE), 
	"SEX" VARCHAR2(1 BYTE), 
	"DOB" DATE, 
	"POB" VARCHAR2(500 BYTE), 
	"PHONE" VARCHAR2(200 BYTE), 
	"EMAIL" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "LOANS"."CUSTOMER" 
   (	"CUSTOMERID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ISHIDDEN" NUMBER(*,0), 
	"CUSTOMERNAME" VARCHAR2(50 BYTE), 
	"SEX" VARCHAR2(1 BYTE), 
	"DOB" DATE, 
	"POB" VARCHAR2(500 BYTE), 
	"PHONE" VARCHAR2(200 BYTE), 
	"EMAIL" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOAN
--------------------------------------------------------

  CREATE TABLE "LOANS"."LOAN" 
   (	"LOANID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ISHIDDEN" NUMBER(*,0), 
	"CUSTOMERID" NUMBER, 
	"COLLATERALID" NUMBER, 
	"CREDITOFFICERID" NUMBER, 
	"LOANDATE" DATE, 
	"LOANCODE" VARCHAR2(50 BYTE), 
	"LOANAMOUNT" NUMBER, 
	"CURRENCY" VARCHAR2(1 BYTE), 
	"INTERESTRATE" NUMBER, 
	"PAYMENTFREQUENCYCODE" NUMBER, 
	"MEMO" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOANDETAIL
--------------------------------------------------------

  CREATE TABLE "LOANS"."LOANDETAIL" 
   (	"LOANDETAILID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"LOANID" NUMBER, 
	"PERIODNO" NUMBER, 
	"BEGINNINGBALANCE" NUMBER, 
	"PRICIPLE" NUMBER, 
	"INTEREST" NUMBER, 
	"PAYMENT" NUMBER, 
	"ENDINGBALANCE" NUMBER, 
	"ISPAID" NUMBER(*,0), 
	"PAIDDATE" DATE, 
	"NOTE" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into LOANS.ADDRESS
SET DEFINE OFF;
REM INSERTING into LOANS.APPUSER
SET DEFINE OFF;
REM INSERTING into LOANS.APPUSERPERMISSION
SET DEFINE OFF;
REM INSERTING into LOANS.COLLATERAL
SET DEFINE OFF;
REM INSERTING into LOANS.COLLATERALTYPE
SET DEFINE OFF;
REM INSERTING into LOANS.CREDITOFFICER
SET DEFINE OFF;
REM INSERTING into LOANS.CUSTOMER
SET DEFINE OFF;
REM INSERTING into LOANS.LOAN
SET DEFINE OFF;
REM INSERTING into LOANS.LOANDETAIL
SET DEFINE OFF;
--------------------------------------------------------
--  Constraints for Table CREDITOFFICER
--------------------------------------------------------

  ALTER TABLE "LOANS"."CREDITOFFICER" MODIFY ("CREDITOFFICERID" NOT NULL ENABLE);
  ALTER TABLE "LOANS"."CREDITOFFICER" ADD PRIMARY KEY ("CREDITOFFICERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COLLATERALTYPE
--------------------------------------------------------

  ALTER TABLE "LOANS"."COLLATERALTYPE" MODIFY ("COLLATERALTYPEID" NOT NULL ENABLE);
  ALTER TABLE "LOANS"."COLLATERALTYPE" ADD PRIMARY KEY ("COLLATERALTYPEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COLLATERAL
--------------------------------------------------------

  ALTER TABLE "LOANS"."COLLATERAL" MODIFY ("COLLATERALID" NOT NULL ENABLE);
  ALTER TABLE "LOANS"."COLLATERAL" ADD PRIMARY KEY ("COLLATERALID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOAN
--------------------------------------------------------

  ALTER TABLE "LOANS"."LOAN" MODIFY ("LOANID" NOT NULL ENABLE);
  ALTER TABLE "LOANS"."LOAN" ADD PRIMARY KEY ("LOANID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPUSER
--------------------------------------------------------

  ALTER TABLE "LOANS"."APPUSER" MODIFY ("APPUSERID" NOT NULL ENABLE);
  ALTER TABLE "LOANS"."APPUSER" ADD PRIMARY KEY ("APPUSERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPUSERPERMISSION
--------------------------------------------------------

  ALTER TABLE "LOANS"."APPUSERPERMISSION" MODIFY ("APPUSERPERMISSIONID" NOT NULL ENABLE);
  ALTER TABLE "LOANS"."APPUSERPERMISSION" ADD PRIMARY KEY ("APPUSERPERMISSIONID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "LOANS"."ADDRESS" MODIFY ("ADDRESSID" NOT NULL ENABLE);
  ALTER TABLE "LOANS"."ADDRESS" ADD PRIMARY KEY ("ADDRESSID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "LOANS"."CUSTOMER" MODIFY ("CUSTOMERID" NOT NULL ENABLE);
  ALTER TABLE "LOANS"."CUSTOMER" ADD PRIMARY KEY ("CUSTOMERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOANDETAIL
--------------------------------------------------------

  ALTER TABLE "LOANS"."LOANDETAIL" MODIFY ("LOANDETAILID" NOT NULL ENABLE);
  ALTER TABLE "LOANS"."LOANDETAIL" ADD PRIMARY KEY ("LOANDETAILID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "LOANS"."ADDRESS" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "LOANS"."CUSTOMER" ("CUSTOMERID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPUSERPERMISSION
--------------------------------------------------------

  ALTER TABLE "LOANS"."APPUSERPERMISSION" ADD FOREIGN KEY ("APPUSERID")
	  REFERENCES "LOANS"."APPUSER" ("APPUSERID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COLLATERAL
--------------------------------------------------------

  ALTER TABLE "LOANS"."COLLATERAL" ADD FOREIGN KEY ("COLLATERALTYPEID")
	  REFERENCES "LOANS"."COLLATERALTYPE" ("COLLATERALTYPEID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOAN
--------------------------------------------------------

  ALTER TABLE "LOANS"."LOAN" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "LOANS"."CUSTOMER" ("CUSTOMERID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "LOANS"."LOAN" ADD FOREIGN KEY ("COLLATERALID")
	  REFERENCES "LOANS"."COLLATERAL" ("COLLATERALID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "LOANS"."LOAN" ADD FOREIGN KEY ("CREDITOFFICERID")
	  REFERENCES "LOANS"."CREDITOFFICER" ("CREDITOFFICERID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOANDETAIL
--------------------------------------------------------

  ALTER TABLE "LOANS"."LOANDETAIL" ADD FOREIGN KEY ("LOANID")
	  REFERENCES "LOANS"."LOAN" ("LOANID") ON DELETE CASCADE ENABLE;
